spring.application.name=ISbackend
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/IS_database
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.file-size-threshold=2GB
jwt.secret=dfmgdkglfngsdfugnujgnrsnjgnrgjnserulkjgnourgnolndgrnngfregikfnlmdlrjenkdlngifr
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.max-http-header-size=8192
server.tomcat.max-threads=200

JAVA_OPTS=-Xms512m -Xmx2048m
